D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\ChiTiecSanPham.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\DanhSachSanPham.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\Dashboard.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\Donut.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\MainWindow.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\ThemSanPham.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\ThongKeHinhTron.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\ThongKeSanPham.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\TrangDonHang.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\TrangGioHang.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\TrangHoaDon.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\TrangMaKhuyenMai.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\ThongKeDoanhThu.xaml;;
FD:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V17\1612019\TrangThongKe.xaml;;

