D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.csprojAssemblyReference.cache
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.csproj.ResolveComReference.cache
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ChiTiecSanPham.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\DanhSachSanPham.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\Dashboard.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\Donut.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\MainWindow.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThemSanPham.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeHinhTron.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeSanPham.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangDonHang.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangGioHang.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangHoaDon.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangMaKhuyenMai.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeDoanhThu.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangThongKe.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\App.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019_Content.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019_MarkupCompile.cache
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019_MarkupCompile.lref
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\1612019.exe.config
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\1612019.exe
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\1612019.pdb
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\EntityFramework.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\EntityFramework.SqlServer.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Chart.Wpf.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Chart.WPF.SampleLayout.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Licensing.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfChart.WPF.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfInput.WPF.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfShared.Wpf.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Shared.Wpf.dll
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\EntityFramework.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\EntityFramework.SqlServer.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Chart.Wpf.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfChart.WPF.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfInput.WPF.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.SfShared.Wpf.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\bin\Debug\Syncfusion.Shared.Wpf.xml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ChiTiecSanPham.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\DanhSachSanPham.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\Dashboard.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\Donut.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\MainWindow.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThemSanPham.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeHinhTron.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeSanPham.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangDonHang.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangGioHang.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangHoaDon.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangMaKhuyenMai.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\ThongKeDoanhThu.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\TrangThongKe.baml
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.g.resources
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\_1612019.Properties.Resources.resources
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.csproj.GenerateResource.cache
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.csproj.CoreCompileInputs.cache
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.csproj.CopyComplete
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.exe
D:\Dai-Hoc\Nam-3\HK1\Windows\DoAn\TestDoAnCuoiKy\GiaoDienSoQuat + Navigator.V16\1612019\obj\Debug\1612019.pdb
