<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465b9053cffc410eb2c0ca6801b734ca" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.DonHang" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.GioHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.MaKhuyenMai" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.SanPham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_DonHang_ToGioHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DonHang_ToKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DonHang_ToMaKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_GioHang_ToSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_SanPham_ToLoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>